{
  "name": "opencode-sandbox",
  "version": "0.5.1",
  "description": "OpenCode plugin that sandboxes agent commands using @anthropic-ai/sandbox-runtime (seatbelt on macOS, bubblewrap on Linux)",
  "oc-plugin": [
    "server"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target node --format esm --external @anthropic-ai/sandbox-runtime --external @opencode-ai/plugin --external effect && bun x tsc --emitDeclarationOnly --declaration --outDir dist",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome lint .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sandbox",
    "security",
    "anthropic",
    "seatbelt",
    "bubblewrap",
    "agent-safety"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isanchez31/opencode-sandbox-plugin.git"
  },
  "homepage": "https://github.com/isanchez31/opencode-sandbox-plugin#readme",
  "bugs": {
    "url": "https://github.com/isanchez31/opencode-sandbox-plugin/issues"
  },
  "author": "Ivan Sanchez <ivan31.sanchez@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.71"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "effect": ">=4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@opencode-ai/plugin": "^1.18.18",
    "@opencode-ai/sdk": "^1.18.18",
    "@types/bun": "^1.3.9",
    "@types/md5": "^2.3.6",
    "effect": "4.0.0-beta.83",
    "md5": "^2.3.0",
    "shescape": "^3.0.2",
    "typescript": "^7.0.2"
  }
}
